# Private-Note

./: Private_Note.csproj  Private_Note.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs  PrivateNoteDBContext.cs
Areas/Identity/Pages/: _AdminLoginLayout.cshtml  _AdminRegisterLayout.cshtml  _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AdminLogin.cshtml  AdminLogin.cshtml.cs  AdminRegister.cshtml  AdminRegister.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Common/: IsAdminAuthAttribute.cs  IsAdminHandler.cs  IsAdminRequirement.cs
Controllers/: AdminHomeController.cs  HomeController.cs  UserHomeController.cs
EmailService/: EmailSender.cs
EncryptAndDecrypt/: Methods.cs
Migrations/: 20201114021025_NmaeisDone.Designer.cs  20201114021025_NmaeisDone.cs  20201114035357_addUserName.Designer.cs  20201114035357_addUserName.cs  20201114040516_ChangeEmailAddress.Designer.cs  20201114040516_ChangeEmailAddress.cs  20201114042132_updateSizeOfPasswords.Designer.cs  20201114042132_updateSizeOfPasswords.cs  20201114053906_AddFiles.Designer.cs  20201114053906_AddFiles.cs  20201116210056_adminstuff.Designer.cs  20201116210056_adminstuff.cs  20201119153611_AddIdToFileTable.Designer.cs  20201119153611_AddIdToFileTable.cs  20201128205516_update size fo Secret Password to 200.Designer.cs  20201128205516_update size fo Secret Password to 200.cs  PrivateNoteDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Files.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AdminHome/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/UserHome/: Index.cshtml
wwwroot/css/: site.css
